# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test_c
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/felixab/workspace/code/c/test_c/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target test_c


#############################################
# Order-only phony target for test_c

build cmake_object_order_depends_target_test_c: phony || .

build CMakeFiles/test_c.dir/main.cpp.o.ddi: CXX_SCAN__test_c_Debug /home/felixab/workspace/code/c/test_c/main.cpp || cmake_object_order_depends_target_test_c
  DEP_FILE = CMakeFiles/test_c.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/test_c.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20
  OBJ_FILE = CMakeFiles/test_c.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/test_c.dir/main.cpp.o.ddi.i

build CMakeFiles/test_c.dir/main.cpp.o: CXX_COMPILER__test_c_scanned_Debug /home/felixab/workspace/code/c/test_c/main.cpp | CMakeFiles/test_c.dir/main.cpp.o.modmap || cmake_object_order_depends_target_test_c CMakeFiles/test_c.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_c.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/test_c.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/test_c.dir
  OBJECT_FILE_DIR = CMakeFiles/test_c.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_c.dir/
  TARGET_PDB = test_c.pdb
  dyndep = CMakeFiles/test_c.dir/CXX.dd

build CMakeFiles/test_c.dir/CXX.dd | /home/felixab/workspace/code/c/test_c/cmake-build-debug/CMakeFiles/test_c.dir/CXXModules.json CMakeFiles/test_c.dir/main.cpp.o.modmap: CXX_DYNDEP__test_c_Debug CMakeFiles/test_c.dir/main.cpp.o.ddi | /home/felixab/workspace/code/c/test_c/cmake-build-debug/CMakeFiles/test_c.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target test_c


#############################################
# Link the executable test_c

build test_c: CXX_EXECUTABLE_LINKER__test_c_Debug CMakeFiles/test_c.dir/main.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_c.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -fuse-ld=lld -Xlinker --dependency-file=CMakeFiles/test_c.dir/link.d
  OBJECT_DIR = CMakeFiles/test_c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_c.dir/
  TARGET_FILE = test_c
  TARGET_PDB = test_c.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/felixab/workspace/code/c/test_c/cmake-build-debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/felixab/workspace/code/c/test_c/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/felixab/workspace/code/c/test_c -B/home/felixab/workspace/code/c/test_c/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/felixab/workspace/code/c/test_c/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/felixab/workspace/code/c/test_c/cmake-build-debug

build all: phony test_c

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/felixab/workspace/code/c/test_c/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /home/felixab/workspace/code/c/test_c/CMakeLists.txt /usr/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-4.0/Modules/CMakeCCompilerABI.c /usr/share/cmake-4.0/Modules/CMakeCInformation.cmake /usr/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /usr/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-4.0/Modules/CMakeSystem.cmake.in /usr/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.0/Modules/Compiler/Clang-C.cmake /usr/share/cmake-4.0/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-4.0/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-4.0/Modules/Compiler/Clang.cmake /usr/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU.cmake /usr/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-4.0/Modules/Linker/GNU.cmake /usr/share/cmake-4.0/Modules/Linker/LLD-C.cmake /usr/share/cmake-4.0/Modules/Linker/LLD-CXX.cmake /usr/share/cmake-4.0/Modules/Linker/LLD.cmake /usr/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-4.0/Modules/Platform/Linker/Linux-LLD-C.cmake /usr/share/cmake-4.0/Modules/Platform/Linker/Linux-LLD-CXX.cmake /usr/share/cmake-4.0/Modules/Platform/Linker/Linux-LLD.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.0/Modules/Platform/Linux.cmake /usr/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/felixab/workspace/code/c/test_c/CMakeLists.txt /usr/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-4.0/Modules/CMakeCCompilerABI.c /usr/share/cmake-4.0/Modules/CMakeCInformation.cmake /usr/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /usr/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-4.0/Modules/CMakeSystem.cmake.in /usr/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.0/Modules/Compiler/Clang-C.cmake /usr/share/cmake-4.0/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/share/cmake-4.0/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-4.0/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-4.0/Modules/Compiler/Clang.cmake /usr/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU.cmake /usr/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-4.0/Modules/Linker/GNU.cmake /usr/share/cmake-4.0/Modules/Linker/LLD-C.cmake /usr/share/cmake-4.0/Modules/Linker/LLD-CXX.cmake /usr/share/cmake-4.0/Modules/Linker/LLD.cmake /usr/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-4.0/Modules/Platform/Linker/Linux-LLD-C.cmake /usr/share/cmake-4.0/Modules/Platform/Linker/Linux-LLD-CXX.cmake /usr/share/cmake-4.0/Modules/Platform/Linker/Linux-LLD.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.0/Modules/Platform/Linux.cmake /usr/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
